<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" unique-identifier="book-id" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="book-id">urn:uuid:8c8fbf41-8a65-45f9-9b4b-4d2dfb33a219</dc:identifier>
    <dc:title>JSON-first Mini Book</dc:title>
    <dc:language>ja</dc:language>
    <dc:creator>DegoDB Sample Fixture</dc:creator>
    <dc:publisher>DegoDB Sample Fixture</dc:publisher>
    <meta property="dcterms:modified">2026-06-19T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="style" href="style.css" media-type="text/css"/>
    <item id="chapter1" href="chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2" href="chapter2.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="chapter1"/>
    <itemref idref="chapter2"/>
  </spine>
</package>
